{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },

  "LiteSettings": {
    "ConnectionString": "xp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
